{
  "name": "pawtimation-api",
  "version": "0.3.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.6.1",
    "nanoid": "^4.0.2",
    "node-fetch": "^3.3.2",
    "raw-body": "^2.5.2",
    "stripe": "^14.0.0"
  }
}
